#-------------------------------------------------
#
# Project created by QtCreator 2020-02-24T11:18:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = exp4
TEMPLATE = app


SOURCES += main.cpp \
    findpro.cpp \
    mainwindow.cpp \
    newthread.cpp \
    proinfo.cpp \
    qcustomplot.cpp

HEADERS  += \
    findpro.h \
    mainwindow.h \
    newthread.h \
    proinfo.h \
    qcustomplot.h

FORMS    += \
    findpro.ui \
    mainwindow.ui \
    proinfo.ui
